<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폭스바겐 그룹 코리아</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .container {
            height: 100%;
            background: url(https://www.vwgk.co.kr/mng_upload/story/230213_%ED%8F%AD%EC%8A%A4%EB%B0%94%EA%B2%90_%EB%84%A4%EA%B0%80%EC%A7%80-%EB%A1%9C%EA%B3%A04_1176x661_Rjp8UNfW7gqTNCLS_1676334922841.jpg) no-repeat center center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(214, 25, 25);
            text-shadow: 2px 2px 4px #000;
        }
        .title {
            font-size: 56px;
            margin: 20px;
        }
        .subtitle {
            font-size: 24px;
            margin: 20px;
        }
        .services-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 10px;
        }
        .service {
            background-color: white;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 20px;
            width: 20%;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">VOLKSWAGEN GRUOP KOREA</div>
        <h1>악성메일 링크를 클릭하셨습니다.</h1>
        <h1>외부에서 발송한 메일은 주의하시길 바랍니다.</h1>
    </div>

</body>
</html>